# insma-schedule-constructor

./: InsmaScheduleConstructor.sln  README.md
Dal/: ContextFactory.cs  Dal.csproj  DbContextBase.cs  DbDataTypes.cs  IPredicateBuilder.cs  InsmaScheduleContext.cs
Dal/Entities/: DbAcademicDiscipline.cs  DbAcademicDisciplineLessonBatchInfo.cs  DbCampus.cs  DbLesson.cs  DbLessonValidationMessage.cs  DbRoom.cs  DbSchedule.cs  DbScheduleSettings.cs  DbStudent.cs  DbStudentGroup.cs  DbTeacher.cs  DbTeacherPreference.cs  DbUser.cs  IDbEntity.cs  IDbEntityWithConcurrencyToken.cs  IDbEntityWithId.cs  IDbEntityWithVersion.cs  IDbSoftDeleteEntity.cs
Dal/Helpers/: ContextHelper.cs  DbContextExtensions.cs  MigrationHelper.cs  ModelBuilderExtensions.cs  PaginationExtensions.cs  PredicateBuilderExtensions.cs  QueryableExtensions.cs  UpdateArrayHelper.cs
Dal/Ioc/: ServiceCollectionExtension.cs
Dal/Mapping/: MappingRegister.cs
Dal/Migrations/: 20260328214532_Initial.Designer.cs  20260328214532_Initial.cs  20260330000228_Initial.Designer.cs  20260330000228_Initial.cs  20260403090601_Initial.Designer.cs  20260403090601_Initial.cs  20260409212311_Initial.Designer.cs  20260409212311_Initial.cs  20260410060727_Initial.Designer.cs  20260410060727_Initial.cs  20260410083944_Initial.Designer.cs  20260410083944_Initial.cs  InsmaScheduleContextModelSnapshot.cs
Dal/RegistryRepositories/: EntityOrderer.cs  IRegistryRepository.cs  IRegistryRepositoryOrderer.cs  Orderer.cs  ReadonlyRegistryRepository.cs  RegistryItemOrderer.cs  SearchHelper.cs
Dal/RegistryRepositories/AcademicDiscipline/: AcademicDisciplineRegistryMapper.cs  AcademicDisciplineRegistryOrderer.cs  AcademicDisciplineRegistryPredicateBuilder.cs  AcademicDisciplineRegistryRepository.cs  IAcademicDisciplineRegistryRepository.cs
Dal/RegistryRepositories/Campus/: CampusRegistryMapper.cs  CampusRegistryOrderer.cs  CampusRegistryPredicateBuilder.cs  CampusRegistryRepository.cs  ICampusRegistryRepository.cs
Dal/Repositories/: IReadonlyRepository.cs  IReadonlyRepositoryMapper.cs  IReadonlyRowRepository.cs  IRepository.cs  IRepositoryMapper.cs  IRepositoryWIthVersion.cs  ReadonlyRepository.cs  ReadonlyRowRepository.cs  Repository.cs  RepositoryWithSoftModel.cs  RepositoryWithVersion.cs
Dal/ShortRepositories/: IReadonlyRepositoryWithShortModel.cs  IRepositoryWithReadonlyShortModel.cs  IRepositoryWithShortModel.cs  ReadonlyRepositoryWithShortModel.cs  RepositoryWithReadonlyShortModel.cs  RepositoryWithReadonlySoftShortModel.cs  RepositoryWithShortModel.cs  RepositoryWithSoftShortModel.cs
Dal/Transactions/: ITransactionalService.cs  TransactionOptions.cs  TransactionTimeoutType.cs  TransactionalService.cs
Domain/: Domain.csproj
Domain/Attributes/: ErrorCodeAttribute.cs  SortEnumOrderAttribute.cs  SortFieldAttribute.cs
Domain/Constants/: LessonValidationMessageTemplates.cs
Domain/Dto/: AcademicDisciplineLessonBatchInfoDto.cs  AcademicDisciplinePayloadDto.cs  LessonSeriesConflictDto.cs  LessonWeekConflictDto.cs  RoomShortDto.cs  RoomTreeDto.cs  StudentGroupTreeDto.cs  TeacherRoomPreferenceDto.cs  TeacherTimeAvailabilityDto.cs
Domain/Exceptions/: ConcurrentCallDbException.cs  HttpRequestExceptionWithStatusCode.cs  ItemDetachedDbException.cs  SeviceExceptions.cs  UniqueFieldDbException.cs
Domain/Helpers/: DateOnlyHelper.cs  EnumExtensions.cs  ExceptionExtensions.cs  LessonValidationHelper.cs  PaginationHelper.cs  StringExtensions.cs  TimeOnlyHelper.cs
Domain/Mapping/: RegistrySearchModelMappingRegister.cs
Domain/Models/: AcademicDiscipline.cs  AcademicDisciplineLessonBatchInfo.cs  AcademicDisciplinePayload.cs  Campus.cs  Lesson.cs  LessonValidationMessage.cs  LessonValidationPayload.cs  LessonValidationResult.cs  Room.cs  Schedule.cs  ScheduleSettings.cs  Student.cs  StudentGroup.cs  Teacher.cs  TeacherPreference.cs  User.cs
Domain/Services/: IAcademicDisciplineService.cs  ICampusService.cs  ILessonService.cs  ILessonValidationService.cs  IRoomService.cs  IScheduleService.cs  IScheduleSettingsService.cs  IStudentGroupService.cs  IStudentService.cs  ITeacherPreferenceService.cs  ITeacherService.cs  IUserService.cs
Services/: AcademicDisciplineService.cs  CampusService.cs  LessonService.cs  LessonValidationService.cs  RoomService.cs  ScheduleService.cs  ScheduleSettingsService.cs  Services.csproj  StudentGroupService.cs  StudentService.cs  TeacherPreferenceService.cs  TeacherService.cs  UserService.cs
Services/Ioc/: ServiceCollectionExtension.cs
Services/Mapping/: DtoMappingRegister.cs
WebApi/: ConfigurationWebHostSetup.cs  DatabaseHelper.cs  IWebHostSetup.cs  Program.cs  SqlLoggingWebHostSetup.cs  Startup.cs  StartupWebHostSetup.cs  WebApi.csproj  WebApiBootstrapper.cs  WebApiStartup.cs  docker-compose.yaml
WebApi/Controllers/: AcademicDisciplineController.cs  ApiController.cs  CampusController.cs  LessonController.cs  RoomController.cs  ScheduleController.cs  ScheduleSettingsController.cs  StudentController.cs  StudentGroupController.cs  TeacherController.cs  TeacherPreferenceController.cs  UserController.cs
WebApi/Middlewares/: ErrorHandlingMiddleware.cs
WebApi/Properties/: launchSettings.json
(+188 files in other folders)
